# wcprojects

./: pom.xml
ma/: pom.xml
ma/src/main/java/com/oreon/proj/: MetaData.java  Untitled1.java  Untitled1Base.java
ma/src/main/java/org/witchcraft/exceptions/: ContractViolationException.java  CriticalException.java
ma/src/main/java/org/witchcraft/users/: AppRole.java  AppUser.java  package-info.java
ma/src/main/java/org/witchcraft/utils/: CapitalizeConverter.java  DateUtils.java
ma/src/main/resources/: jbpm.mail.properties  jndi.properties  log4j.xml  messages.properties  messages_fr.properties
ma/src/main/resources/docs/: UML Standard Profile.xhtml  admission.xhtml  billing.xhtml  com.oreon.cerebrum.xhtml  datatypes.xhtml  ddx.xhtml  domain.xhtml  employee.xhtml  encounter.xhtml  facility.xhtml  onepack.xhtml  prescription.xhtml  unusualoccurences.xhtml  workflows.xhtml
ma/src/main/resources/mailTemplates/: retrievalEmail.xhtml
ma/src/main/resources/processes/: processDefinition..xml
ma/src/main/resources/processes/unusualOccurenceWorkflow/: processdefinition.xml
ma/src/main/resources/reports/: EmployeesByDepartment.jrxml
ma/src/main/webapp/: error.xhtml  index.jsp  test.html
ma/src/main/webapp/WEB-INF/: applicationPages.xml  components.xml  pages.xml  web-mock.xml  web.xml
ma/src/main/webapp/admin/: dashboard.xhtml  header.xhtml
ma/src/main/webapp/admin/accessControl/metaEntity/: editMetaEntity.xhtml
ma/src/main/webapp/admin/entities/: navigation.xhtml  navigationComponent.xhtml  summary.xhtml
ma/src/main/webapp/admin/tasks/: navigation.xhtml  tasks.xhtml  template.xhtml
ma/src/main/webapp/common/components/: dashboardComponent.xhtml
ma/src/main/webapp/investor/: final.xhtml  investingSolution.xhtml  profile.xhtml  questionnaire.xhtml
ma/src/main/webapp/reg/: enterEmail.xhtml  index.xhtml
ma/src/main/webapp/resources/: screen.css
ma/src/main/webapp/resources/css/: pure-min.css
ma/src/main/webapp/resources/css/mobile/: rf-mobile-skin.css  slidfast.css
ma/src/main/webapp/resources/js/mobile/: slidfast.js
ma/src/main/webapp/templates/: template.xhtml
ma/src/model/: model.mdzip
ma/src/model/model-export/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  model.uml  wcprofile.profile.uml
src/main/java/com/oreon/cerebrum/: package-info.java
src/main/java/com/oreon/proj/: ProjectUtils.java  investor.java  investorBase.java  package-info.java
src/main/java/com/oreon/proj/onepack/: Address.java  AddressBase.java  CreditCard.java  Customer.java  CustomerBase.java  CustomerOrder.java  CustomerOrderBase.java  Department.java  DepartmentBase.java  Employee.java  EmployeeBase.java  Gender.java  OrderItem.java  PaymentMethod.java  PaymentMethodBase.java  Person.java  PersonBase.java  Product.java  ProductBase.java  UserResourceQuery.java  package-info.java
src/main/java/com/oreon/proj/questionnaire/: Answer.java  AnswerBase.java  AnsweredQuestionnaire.java  AnsweredQuestionnaireBase.java  AnswersProvidedBase.java  QuestionBase.java  Questionnaire.java  QuestionnaireBase.java
src/main/java/com/oreon/proj/scoringstrategy/: IScoringMethod.java  MfdaScoringMethod.java  package-info.java
src/main/java/org/witchcraft/base/entity/: AnalyticsData.java  BaseEntity.java  DateUtils.java  EntityListener.java  EntityTemplate.java  EntityTemplateListener.java
src/main/java/org/witchcraft/data/audit/: CustomRevisionEntity.java  ExampleListener.java
src/main/java/org/witchcraft/exceptions/: BusinessException.java  UniqueConstraintViolationBusinessException.java
src/main/java/org/witchcraft/jasperreports/: BaseReportAction.java  WCFormatFactory.java
src/main/java/org/witchcraft/seam/action/: BaseQuery.java  CustomLocaleSelector.java  EventTypes.java  JPADataModel.java  MetaDataUpdater.java  WCBaseAction.java
src/main/java/org/witchcraft/users/: AppRole.java  AppUser.java
src/main/java/org/witchcraft/utils/: RichTabComponentHelper.java
src/main/resources/: cxf-servlet.xml  hibernate.cfg.xml  jbpm.cfg.xml  jbpm.mail.templates.xml  messages.properties  messages_fr.properties
src/main/resources/docs/: appointment.xhtml  charts.xhtml  codes.xhtml  com.oreon.proj.xhtml  drugs.xhtml  nameType.xhtml  patient.xhtml  reports.xhtml  settings.xhtml  univeris.data.xhtml  users.xhtml
src/main/resources/mailTemplates/: registrationSuccess.xhtml
src/main/resources/permissions/: security.drl
src/main/resources/processes/investor/: investor.jpdl.xml
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: components.xml  faces-config.xml  investor.jpdl.xml  jboss-deployment-structure.xml  pages.xml
src/main/webapp/admin/: accessControl.xhtml  home.xhtml  metaIncludes.xhtml  template.xhtml  textSearchResults.xhtml
src/main/webapp/admin/entities/: navigationComponent.xhtml  summary.xhtml
src/main/webapp/admin/entities/onepack/creditCard/: listCreditCardComponent.xhtml  (+6 more)
src/main/webapp/admin/reports/: employeesByDepartment.xhtml  navigation.xhtml  reports.xhtml  template.xhtml
src/main/webapp/admin/tasks/: pooledTasks.xhtml  tasksComponent.xhtml  viewTask.xhtml
src/main/webapp/css/: screen.css  style.css
src/main/webapp/defaultTemplate/: template.xhtml
src/main/webapp/investor/: investorProfile.xhtml  newClient.xhtml
src/main/webapp/js/: commons.js
src/main/webapp/layout/: edit.xhtml  editSingleRow.xhtml  editTableField.xhtml  jpaColumn.xhtml  menu.xhtml  template.xhtml
src/main/webapp/reg/: credentialsEmailed.xhtml  registerForm.xhtml  welcome.xhtml
src/main/webapp/resources/css/: screen.css  trailblazer_main.css
src/model/: model.mdzip
src/model/model-export/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  model.uml  wcprofile.profile.uml
(+598 files in other folders)
